<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #005142;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mainprog.acceptCarContController">
   <children>
      <AnchorPane layoutY="68.0" prefHeight="331.0" prefWidth="700.0" style="-fx-background-color: #fafafa;">
         <children>
            <Label layoutX="125.0" layoutY="27.0" text="Машина :">
               <font>
                  <Font name="Century" size="21.0" />
               </font>
            </Label>
            <Label fx:id="nameCar" layoutX="237.0" layoutY="27.0" text="Bently">
               <font>
                  <Font name="Century" size="21.0" />
               </font>
            </Label>
            <CheckBox fx:id="check" layoutX="257.0" layoutY="121.0" mnemonicParsing="false" onAction="#accept231" text="Есть повреждения">
               <font>
                  <Font name="Century" size="16.0" />
               </font>
            </CheckBox>
            <Button fx:id="acceptCarContBut1" layoutX="252.0" layoutY="256.0" mnemonicParsing="false" onAction="#accept" style="-fx-background-color: #ffffff; -fx-border-color: #005142;" text="Принять авто">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextArea fx:id="yesOrno" layoutX="195.0" layoutY="173.0" prefHeight="63.0" prefWidth="310.0" promptText="Описание повреждений">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextArea>
            <Label layoutX="125.0" layoutY="71.0" text="Номер :">
               <font>
                  <Font name="Century" size="21.0" />
               </font>
            </Label>
            <Label fx:id="numCar" layoutX="236.0" layoutY="73.0" text="Р789ГО">
               <font>
                  <Font name="Century" size="18.0" />
               </font>
            </Label>
            <Label layoutX="356.0" layoutY="27.0" text="Клиент :">
               <font>
                  <Font name="Century" size="21.0" />
               </font>
            </Label>
            <Label fx:id="Client" layoutX="455.0" layoutY="27.0" text="Bently">
               <font>
                  <Font name="Century" size="21.0" />
               </font>
            </Label>
            <Label layoutX="356.0" layoutY="71.0" text="Номер :">
               <font>
                  <Font name="Century" size="21.0" />
               </font>
            </Label>
            <Label fx:id="phone" layoutX="454.0" layoutY="73.0" text="Р789ГО">
               <font>
                  <Font name="Century" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="303.0" layoutY="29.0" text="Заявка 1" textFill="WHITE">
         <font>
            <Font name="Century" size="22.0" />
         </font>
      </Label>
      <Label fx:id="dateNow" layoutX="595.0" layoutY="32.0" textFill="WHITE">
         <font>
            <Font name="Century" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
